{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarRentDbCon": "Server=ANK2-YZLMORT-00\\MSSQLSERVERKGK; Database=CarRentDb; Trusted_Connection=true; Encrypt=no"
  }
}
